= hash_validations

A lib to help with hash validations, based on Validatable: http://github.com/jrun/validatable

== Instalation

  sudo gem install hash_validations -s http://gemcutter.org/

== Usage

  require "hash_validations"

  def my_method(parameters = {})

    options = {:default => "values"}.merge(parameters)
    options.validates_presence_of :email, :message => "The email is required"
    options.validates_numericallity_of :age, :message => "The age must be a number"

    unless options.valid? raise ArgumentError.new("Invalid arguments: " + options.errors.humanize)

  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Rodrigo Panachi. See LICENSE for details.
